<!-- ECHO is on. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
      * {
        box-sizing: border-box;
      }
        #indexbody{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            overflow: hidden;
            z-index: 1;
        }
        header{
            box-sizing: border-box;
            text-align: center;
            background: whitesmoke;
            color:darkturquoise;
            position:absolute;
            margin-left: 35%;
            margin-right:10px;
            padding-top: 2px;
            margin-top: -20%;
            padding-bottom: 2px;
            border-radius: 6px;
            opacity: 1.5;
            z-index: 1;
        }
      
        .container-right{
            background: cadetblue;
            padding-top: 5%;
            padding-bottom:10%;
            margin-left:55%;
            margin-right: 20%;
            margin-top: 20%;
            width: 300px;
            height: 110px;
            border-radius: 10px;
            animation: roll 30s infinite;
            text-align: center;
            opacity: 0.5;
        }
        @keyframes roll {
            0% {
              transform: rotate(0);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        .container-right:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            background:#ffffff;    
        }
        .container-left{
            background: cadetblue;
            padding-top: 5%;
            padding-bottom:10% ;
            margin-left: 20%;
            margin-right: 55%;
            margin-top: -350px;
            width: 300px;
            height: 110px;
            border-radius: 10px;
            animation: roll 30s infinite;
            text-align: center;
            opacity: 0.5;
       
        }
        @keyframes roll {
            0% {
              transform: rotate(0);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        .container-left:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            background:#112233;    
        }
        .inner1{
            background-color: hwb(187 4% 27%);
            height: 130px;
            width: 110px;
            color: white;
            text-align: center;
            font-family: Verdana, sans-serif;
            border: 3px solid rgba(0,0,0,.3); 
            margin-bottom: 30px;
            margin-left: 165px;
            margin-top: 2px;
            
        }
        .one { 
            transform: rotateX(40deg);
            animation: one 2s infinite;
            animation-direction: alternate;
            position: fixed;
          }
        .inner2{
            background-color: hsla(165, 86%, 81%, 0.781);
            height: 100px;
            width: 110px;
            color: white;
            text-align: center;
            font-family: Verdana, sans-serif;
            border: 3px solid rgba(0,0,0,.3); 
            margin-bottom: 30px;
            margin-left: 165px;
        }
        .two {
            transform: rotateY(40deg);
            animation: two 2s infinite;
            animation-direction: alternate;
            background-color: #831a4a;
            position: fixed;
          }
          @keyframes one {
            0% {
              transform: rotateX(0);
            }
            100% {
              transform: rotateX(50deg);
            }
          }
          
          @keyframes two {
            0% {
              transform: rotateY(0);
            }
            100% {
              transform: rotateY(70deg);
            }
          }
          p:hover{
            color:aqua;
          }
          #video_wrapper
          {
          margin:0px;
          padding:0px;
          }
          #video_wrapper video
          {
          position: fixed;
          top: 50%; left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          transform: translate(-50%, -50%);
          opacity: 0.7;
          }
          h1{
            color:cornflowerblue;
            margin-left: 10px;
            margin-right: 10px;
            font-size:large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          a{
            text-decoration: none;
          }


          @media only screen and (max-width:800px) {
            /* For tablets: */
            .container-right {
            padding-top: 5%;
            padding-bottom:10%;
            margin-left:55%;
            margin-right: 20%;
            margin-top: 20%;
            width: 300px;
            height: 110px;
            border-radius: 10px;
            }
          }
          @media only screen and (max-width:800px) {
             /* For tablets: */
        .container-left{
            padding-top: 5%;
            padding-bottom:40% ;
            margin-left: 20%;
            margin-right: 55%;
            margin-top: -350px;
            width: 300px;
            height: 110px;
            border-radius: 10px;
            
            }
          }

          @media only screen and (max-width:800px) {
            /* For tablets: */
       header{
        position:absolute;
        margin-left: 35%;
        margin-right:10px;
        padding-top: 2px;
        margin-top: -20%;
        padding-bottom: 2px;
        border-radius: 6px;
           
           }
         }
    </style>
</head>
<body id="indexbody">
    <header>
        <h1>
            WELCOME TO RAFIKI ARTS AND CRAFTS
        </h1>
    </header>
    <div id="video_wrapper">
    <video autoplay muted loop>
      <source src="videos/video.mp4" type="video/mp4">
      </video>
</div>
    <div class="container-right">
      <h2>Hi client, we do advertising services at a pocket friendy cost.</h2>
        <div class="inner1 one">
          <p>Hi, welcome to advert center.</p><br>
          <p>Call +1122, to get your product advertised.<a href="index">Login</a></p>
        </div>

    </div>
    <div class="container-left">
<div class="inner2 two">

</div>
    </div>
</body>
</html>